# Properties for Public API on the server
alfresco.scheme=http
alfresco.server=alf01
alfresco.port=8080

# administrator credentials
alfresco.admin=admin
alfresco.password=admin

# mongodb connection
mongodb.url=ms01
mongodb.port=27017
mongodb.database=bm20-alfresco51

# mirror or user created
mongodb.mirrors.users=mirrors.50000.jmusers

#mirror of sites collection that will be created based on mongodb.mirrors.users
mongodb.sites.collection=reverse.mirrors.sites

#mirror of siteMembers collection that will be created based on mongodb.mirrors.users
mongodb.siteMembers.collection=reverse.mirrors.siteMembers

